<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <!-- <link
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />  -->

    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      .card {
   background-color: blanchedalmond;
        margin: 50px;
        width: 250px;
        height: 250px;
        display: inline-block;
      }


      img{
        width:250px;
        border-radius: 3px;
        height: 150px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
     
    }
     
     
      .container {
        display: flex;
        flex-wrap: wrap;
        display: inline-block;
        padding: 2px 16px;
      }

    </style>
  </head>
  <body>
    <script src="./index.js"></script>
    <script>
      document.write("<div class='container'>");
     
        products.map((elements, index) => {
        
        document.write("<div class='card'>");
        document.write(` <img src = " ${elements.Image}"> `);
        document.write(`<h1> ${elements.Name} ${index + 1} </h1>`);
        document.write(`<h1> ${elements.Age} </h1>`);
        document.write("</div>");

        document.write("</div>");
      });
    </script>
  </body>
</html>